# bundid-simulator

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  digitalservice-pipeline.yml  push-image-to-ghcr.yml
src/main/java/de/ba/oiam/bundidsim/controller/: EditViewController.java  SelectViewController.java
src/main/java/de/ba/oiam/bundidsim/model/: SamlResponseValues.java
src/main/java/de/ba/oiam/bundidsim/services/: SamlResponseGeneratorService.java
src/main/resources/views/: saml_response_template.xml
src/test/java/de/ba/oiam/bundidsim/services/: SamlResponseGeneratorServiceTest.java
